spring.application.name=EcoTrade
spring.datasource.url=jdbc:postgresql://localhost:5432/ecotrade_db
spring.datasource.username=postgres
spring.datasource.password=Dudecool01
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

